CS/MainWindow.xaml

<dx:ThemedWindow x:Class="dxrichedit_table.MainWindow" Title="Rich Text Editor" Height="600" Width="800"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <dxre:RichEditControl Name="richEditControl1" 
                          CommandBarStyle="Ribbon">
        <dxre:RichEditControl.RibbonActions>
        <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_MailMerge}"/>
            <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_References}"/>
            <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Review}"/>
            <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_View}"/>
            <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_PageLayout}"/>
            <dxb:InsertAction Index="3">
                <dxr:RibbonPage Caption="Tables" >
                    <dxr:RibbonPageGroup Caption="Insert">
                    <dxb:BarButtonItem Content="Insert Predefined Table"
                                       LargeGlyph="{dx:DXImage SvgImages/RichEdit/InsertTable.svg}"
                                       ItemClick="InsertButtonItem_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Organize">
                        <dxb:BarButtonItem Content="Merge and Split"
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/MergeTableCells.svg}"
                                           ItemClick="MergeButtonItem_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Content">
                        <dxb:BarButtonItem Content="Insert Table Content" 
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/ShowHidden.svg}"
                                           ItemClick="ContentButtonItem_ItemClick"/>
                        <dxb:BarButtonItem Content="Format Table Content" 
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/ChangeFontStyle.svg}"
                                           ItemClick="ContentFormatButtonItem_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Appearance">
                        <dxb:BarButtonItem Content="Format Table Header" 
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/InsertTable.svg}"
                                           ItemClick="CustomizeButtonItem_ItemClick"/>
                        <dxb:BarButtonItem Content="Apply Table Style" 
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/ModifyTableStyle.svg}"
                                           ItemClick="AppearanceButtonItem_ItemClick"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Layout">
                        <dxb:BarButtonItem Content="Repeat Table Header"
                                           ItemClick="RepeatButtonItem_ItemClick"
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/SplitTable.svg}"/>
                        <dxb:BarButtonItem Content="Position a Table"
                                           ItemClick="PositionButtonItem_ItemClick"
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/FloatingObjectTextWrapType.svg}"/>
                        <dxb:BarButtonItem Content="Rotate Content"
                                           ItemClick="RotateButtonItem_ItemClick"
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/TextDirectionHorizontal.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Remove">
                        <dxb:BarButtonItem Content="Delete Column"
                                            LargeGlyph="{dx:DXImage SvgImages/RichEdit/DeleteTableColumns.svg}"
                                           ItemClick="DeleteColumnButtonItem_ItemClick"/>
                        <dxb:BarButtonItem Content="Delete Row" 
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/DeleteTableRows.svg}"
                                           ItemClick="DeleteRowButtonItem_ItemClick"/>
                        <dxb:BarButtonItem Content="Delete Cell" 
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/DeleteTableCells.svg}"
                                           ItemClick="DeleteCellButtonItem_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxb:InsertAction>
        </dxre:RichEditControl.RibbonActions>
    </dxre:RichEditControl>
    </dx:ThemedWindow>
